<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nav</title>
<script>
	let pagecount = 1;

	function nextPage(){
		if (pagecount == 3) {
			pagecount -= 3
		}
		pagecount += 1;
		console.log(pagecount);
		displayPage();
	}

	function prevPage(){
		if (pagecount == 1) {
			pagecount += 3
		}
		pagecount -= 1;
		console.log(pagecount);
		displayPage();
	}
	function displayPage(){
		if (pagecount == 1) {
			fadeBoxIn();
			view1();
		}
		if (pagecount == 2) {
			fadeBoxIn();
			view2();
		}
		if (pagecount == 3) {
			fadeBoxIn();
			view3();
		}
	}
	
	function openPDF1(){
		window.open('https://69ba6b56-c9fb-4b52-88af-2f5cc8d9addd.usrfiles.com/ugd/69ba6b_56026da5acf14681ae12b5443bb166e2.pdf','_blank')
	};
	function openPDF2(){
		window.open('https://69ba6b56-c9fb-4b52-88af-2f5cc8d9addd.usrfiles.com/ugd/69ba6b_4f8446dbed5049e2bc5337afce7805f4.pdf','_blank')
	};
	function openPDF3(){
		window.open('https://69ba6b56-c9fb-4b52-88af-2f5cc8d9addd.usrfiles.com/ugd/69ba6b_08ae7e3e58074d4dbc7c480f830bb629.pdf','_blank')
	};
	
</script>
</head>
<body>
<div id="Nav">
	<div id="Component_1__25" class="Component_1___25"onclick="prevPage()">
		<svg class="Polygon_1" viewBox="0 0 107 44">
			<path id="Polygon_1" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	<div id="Component_2__26" class="Component_2___26"onclick="nextPage()">
		<svg class="Polygon_2" viewBox="0 0 107 44">
			<path id="Polygon_2" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	

	<div id="DataVis-Slide-1">
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Polygon_2_w" viewBox="0 0 107 44">
			<path id="Polygon_2_w" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
		<div id="Component_1__20" class="Component_1___20">
			<svg class="Polygon_1_y" viewBox="0 0 107 44">
				<path id="Polygon_1_y" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="Component_2__21" class="Component_2___21">
			<svg class="Polygon_2_" viewBox="0 0 107 44">
				<path id="Polygon_2_" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="personal_iPhone_statistics">
			<img src="./SVG/DataVis-Header1.svg">
		</div>
		<div id="Component_7__1" class="Component_7___1"  onclick="openPDF1()">
			<svg class="Rectangle_6">
				<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="460" height="268">
				</rect>
			</svg>
			<img id="GalleryImage_iPhone_Stats" src="GalleryImage_iPhone_Stats.png" srcset="GalleryImage_iPhone_Stats.png 1x, GalleryImage_iPhone_Stats@2x.png 2x">
				
			<div id="Analyzing_My_Screen_Time">
				<span>Analyzing My Screen Time</span>
			</div>
			<div id="Created_for_educational_purpos">
				<span>Created for educational purposes - 2020</span>
			</div>
			<svg class="Rectangle_10">
				<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="460" height="268">
				</rect>
			</svg>
		</div>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_10">
			<ellipse id="Ellipse_10" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
	</div>
	<div id="DataVis-Slide-2">
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<div id="Component_1__21" class="Component_1___21">
			<svg class="Polygon_1_b" viewBox="0 0 107 44">
				<path id="Polygon_1_b" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="Component_2__22" class="Component_2___22">
			<svg class="Polygon_2_b" viewBox="0 0 107 44">
				<path id="Polygon_2_b" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="the_fall_of_king_mario">
			<img src="./SVG/DataVis-Header2.svg">
		</div>
		<div id="Component_5__1" class="Component_5___1" onclick="openPDF2()">
			<div id="Group_15">
				<svg class="Rectangle_7_b">
					<rect id="Rectangle_7_b" rx="0" ry="0" x="0" y="0" width="460" height="268">
					</rect>
				</svg>
				<div id="Gaming_Console_Wars">
					<span>Gaming Console Wars</span>
				</div>
				<div id="Created_for_educational_purpos_b">
					<span>Created for educational purposes - 2020</span>
				</div>
			</div>
			<img id="GalleryImage_King_Mario" src="GalleryImage_King_Mario.png" srcset="GalleryImage_King_Mario.png 1x, GalleryImage_King_Mario@2x.png 2x">
				
			<svg class="Rectangle_8">
				<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="460" height="268">
				</rect>
			</svg>
		</div>
		<svg class="Ellipse_9_cc">
			<ellipse id="Ellipse_9_cc" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_8_cd">
			<ellipse id="Ellipse_8_cd" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_10_ce">
			<ellipse id="Ellipse_10_ce" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>


	</div>
	<div id="DataVis-Slide-3">
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<div id="Component_1__22" class="Component_1___22">
			<svg class="Polygon_1_bf" viewBox="0 0 107 44">
				<path id="Polygon_1_bf" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="Component_2__23" class="Component_2___23">
			<svg class="Polygon_2_bh" viewBox="0 0 107 44">
				<path id="Polygon_2_bh" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="workplace_injuries_infographic">
			<img src="./SVG/DataVis-Header3.svg">
		</div>
		<div id="Component_1__24" class="Component_1___24">
			<svg class="Polygon_1_bk" viewBox="0 0 107 44">
				<path id="Polygon_1_bk" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="Component_2__25" class="Component_2___25">
			<svg class="Polygon_2_bm" viewBox="0 0 107 44">
				<path id="Polygon_2_bm" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
				</path>
			</svg>
		</div>
		<div id="Component_6__1" class="Component_6___1" onclick="openPDF3()">
			<div id="Group_16">
				<svg class="Rectangle_7">
					<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="460" height="268">
					</rect>
				</svg>
				<div id="Raising_Injury_Awareness">
					<span>Raising Injury Awareness</span>
				</div>
				<div id="Created_for_an_internship_-_20">
					<span>Created for an internship - 2020</span>
				</div>
			</div>
			<img id="GalleryImage_Injuries" src="GalleryImage_Injuries.png" srcset="GalleryImage_Injuries.png 1x, GalleryImage_Injuries@2x.png 2x">
				
			<svg class="Rectangle_11">
				<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="460" height="268">
				</rect>
			</svg>
		</div>
		<svg class="Ellipse_9_bu">
			<ellipse id="Ellipse_9_bu" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_8_bv">
			<ellipse id="Ellipse_8_bv" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_10_bw">
			<ellipse id="Ellipse_10_bw" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
	</div>

	<svg class="Rectangle_7a" style="z-index: 30">
		<rect id="Rectangle_7a" rx="0" ry="0" x="0" y="0" width="460" height="268">
		</rect>
	</svg>
</div>

<script>
	function fadeBoxIn(){
		document.getElementById("Rectangle_7a").setAttribute("style","fill: transparent");
	}
	function fadeBoxOut(){
		document.getElementById("Rectangle_7a").setAttribute("style","fill: rgba(166,93,66,1");
	}
	
	function view1(){
		document.getElementById("DataVis-Slide-1").setAttribute("style","opacity: 1");
		document.getElementById("DataVis-Slide-2").setAttribute("style","opacity: 0");
		document.getElementById("DataVis-Slide-3").setAttribute("style","opacity: 0");
		fadeBoxOut();
	};
	function view2(){
		document.getElementById("DataVis-Slide-1").setAttribute("style","opacity: 0");
		document.getElementById("DataVis-Slide-2").setAttribute("style","opacity: 1");
		document.getElementById("DataVis-Slide-3").setAttribute("style","opacity: 0");
		fadeBoxOut();
	};
	function view3(){
		document.getElementById("DataVis-Slide-1").setAttribute("style","opacity: 0");
		document.getElementById("DataVis-Slide-2").setAttribute("style","opacity: 0");
		document.getElementById("DataVis-Slide-3").setAttribute("style","opacity: 1");
		fadeBoxOut();
	};

	displayPage();

	box();
	document.getElementById("Component_7__1").addEventListener("mouseenter", boxFill);
	document.getElementById("Component_7__1").addEventListener("mouseleave", box);
	document.getElementById("Component_6__1").addEventListener("mouseenter", boxFill);
	document.getElementById("Component_6__1").addEventListener("mouseleave", box);
	document.getElementById("Component_5__1").addEventListener("mouseenter", boxFill);
	document.getElementById("Component_5__1").addEventListener("mouseleave", box);

	function box(){
		document.getElementById("Component_7__1").setAttribute("style","opacity:1");
		document.getElementById("Component_6__1").setAttribute("style","opacity:1");
		document.getElementById("Component_5__1").setAttribute("style","opacity:1");
	}
	function boxFill(){
		document.getElementById("Component_7__1").setAttribute("style","opacity:.5; background-color: rgba(166,93,66,1); cursor: pointer");
		document.getElementById("Component_6__1").setAttribute("style","opacity:.5; background-color: rgba(166,93,66,1); cursor: pointer");
		document.getElementById("Component_5__1").setAttribute("style","opacity:.5; background-color: rgba(166,93,66,1); cursor: pointer");
	};

</script>

<style>
	@font-face {
	  font-family: Proxima Nova;
	  src: url(ProximaNovaFont.otf);
	}
	@media (min-width: 0px) {
		.mediaViewInfo {
			--web-view-name: Nav;
			--web-view-id: Nav;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
											supported by Chrome, Edge, Opera and Firefox */
			}
		#Nav {
			position: absolute;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: Nav;
			--web-view-id: Nav;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
		}
		#Component_1__25 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
			z-index: 32;

		}
	
		.Polygon_1 {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
			fill: rgba(166,93,66,0.4);
			transition-property: fill;
			transition-duration: .25s;
			transition-timing-function: linear;
		}
		.Polygon_1:hover {
			fill: rgba(166,93,66,1);
			cursor: pointer;
		}
		#Component_2__26 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
			z-index: 32;
		}
		
		.Polygon_2 {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
			fill: rgba(166,93,66,0.4);
			transition-property: fill;
			transition-duration: .25s;
			transition-timing-function: linear;
		}
		.Polygon_2:hover {
			fill: rgba(166,93,66,1);
			cursor: pointer;
		}
		.Rectangle_7a {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 260px;
			top: 66px;
		}
		#DataVis-Slide-1 {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: DataVis-Slide-1;
			--web-view-id: DataVis-Slide-1;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
			z-index: 31;
			transition-property: opacity;
			transition-duration: 1s;
			transition-timing-function: linear;
		}
		#Ellipse_1 {
			fill: rgba(166,93,66,1);
		}
		.Ellipse_1 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 452px;
			top: 383px;
		}
		#Polygon_2_w {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2_w {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: matrix(1,0,0,1,904.5,178.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_1__20 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1_y {
			fill: rgba(32,84,79,0);
		}
		.Polygon_1_y {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__21 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2_ {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2_ {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#personal_iPhone_statistics {
			left: 86.5px;
			top: 5px;
			position: absolute;
			overflow: visible;
			width: 807px;
			white-space: nowrap;
			text-align: left;
			font-family: Heavitas, Arial, Helvetica, sans-serif;
			font-style: bold;
			font-weight: normal;
			font-size: 37px;
			color: rgba(166,93,66,1);
		}
		#Component_7__1 {
			position: absolute;
			width: 460px;
			height: 268px;
			left: 260px;
			top: 66px;
			overflow: visible;
			z-index: 31;
		}
		#Rectangle_6 {
			fill: rgba(166,93,66,1);
		}
		.Rectangle_6 {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
		}
		#GalleryImage_iPhone_Stats {
			position: absolute;
			width: 440px;
			height: 173px;
			left: 10px;
			top: 10px;
			overflow: visible;
		}
		#Analyzing_My_Screen_Time {
			top: 196px;
			position: absolute;
			overflow: visible;
			width: 100%;
			white-space: nowrap;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			color: rgba(255,255,255,1);
		}
		#Created_for_educational_purpos {
			top: 229px;
			position: absolute;
			overflow: visible;
			width: 100%;
			white-space: nowrap;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 17px;
			color: rgba(242,229,216,1);
		}
		#Rectangle_10 {
			fill: transparent;
		}
		.Rectangle_10 {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
		}
		#Ellipse_9 {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_9 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 484px;
			top: 383px;
		}
		#Ellipse_8 {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_8 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 452px;
			top: 383px;
		}
		#Ellipse_10 {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_10 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 516px;
			top: 383px;
		}
		#DataVis-Slide-3 {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: DataVis-Slide-3;
			--web-view-id: DataVis-Slide-3;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
			z-index: 31;
			transition-property: opacity;
			transition-duration: 1s;
			transition-timing-function: linear;
		}
		#Ellipse_3 {
			fill: rgba(166,93,66,1);
		}
		.Ellipse_3 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 516px;
			top: 383px;
		}
		#Component_1__22 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1_bf {
			fill: rgba(32,84,79,0);
		}
		.Polygon_1_bf {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__23 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2_bh {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2_bh {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#workplace_injuries_infographic {
			left: 53px;
			top: 5px;
			position: absolute;
			overflow: visible;
			width: 874px;
			white-space: nowrap;
			text-align: left;
			font-family: Heavitas, Arial, Helvetica, sans-serif;
			font-style: bold;
			font-weight: normal;
			font-size: 37px;
			color: rgba(166,93,66,1);
		}
		#Component_1__24 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1_bk {
			fill: rgba(32,84,79,0);
		}
		.Polygon_1_bk {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__25 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2_bm {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2_bm {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_6__1 {
			position: absolute;
			width: 460px;
			height: 268px;
			left: 260px;
			top: 66px;
			overflow: visible;
			z-index: 31;
		}
		#Group_16 {
			position: absolute;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#Rectangle_7 {
			fill: rgba(166,93,66,1);
		}
		.Rectangle_7 {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
		}
		#Raising_Injury_Awareness {
			top: 196px;
			position: absolute;
			overflow: visible;
			width: 100%;
			white-space: nowrap;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			color: rgba(255,255,255,1);
		}
		#Created_for_an_internship_-_20 {
			top: 229px;
			position: absolute;
			overflow: visible;
			width: 100%;
			white-space: nowrap;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 17px;
			color: rgba(242,229,216,1);
		}
		#GalleryImage_Injuries {
			position: absolute;
			width: 440px;
			height: 173px;
			left: 10px;
			top: 10px;
			overflow: visible;
		}
		#Rectangle_11 {
			fill: transparent;
		}
		.Rectangle_11 {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
		}
		#Ellipse_9_bu {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_9_bu {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 484px;
			top: 383px;
		}
		#Ellipse_8_bv {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_8_bv {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 452px;
			top: 383px;
		}
		#Ellipse_10_bw {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_10_bw {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 516px;
			top: 383px;
		}
		#DataVis-Slide-2 {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: DataVis-Slide-2;
			--web-view-id: DataVis-Slide-2;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
			z-index: 31;
			transition-property: opacity;
			transition-duration: 1s;
			transition-timing-function: linear;
		}
		#Ellipse_2 {
			fill: rgba(166,93,66,1);
		}
		.Ellipse_2 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 484px;
			top: 383px;
		}
		#Component_1__21 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1_b {
			fill: rgba(32,84,79,0);
		}
		.Polygon_1_b {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__22 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2_b {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2_b {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#the_fall_of_king_mario {
			left: 150px;
			top: 5px;
			position: absolute;
			overflow: visible;
			width: 680px;
			white-space: nowrap;
			text-align: left;
			font-family: Heavitas, Arial, Helvetica, sans-serif;
			font-style: bold;
			font-weight: normal;
			font-size: 37px;
			color: rgba(166,93,66,1);
		}
		#Component_5__1 {
			position: absolute;
			width: 460px;
			height: 268px;
			left: 260px;
			top: 66px;
			overflow: visible;
			z-index: 31;
		}
		#Group_15 {
			position: absolute;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#Rectangle_7_b {
			fill: rgba(166,93,66,1);
		}
		.Rectangle_7_b {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
		}
		#Gaming_Console_Wars {
			top: 196px;
			position: absolute;
			overflow: visible;
			width: 100%;
			white-space: nowrap;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			color: rgba(255,255,255,1);
		}
		#Created_for_educational_purpos_b {
			top: 229px;
			position: absolute;
			overflow: visible;
			width: 100%;
			white-space: nowrap;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 17px;
			color: rgba(242,229,216,1);
		}
		#GalleryImage_King_Mario {
			position: absolute;
			width: 440px;
			height: 173px;
			left: 10px;
			top: 10px;
			overflow: visible;
		}
		#Rectangle_8 {
			fill: transparent;
		}
		.Rectangle_8 {
			position: absolute;
			overflow: visible;
			width: 460px;
			height: 268px;
			left: 0px;
			top: 0px;
		}
		#Ellipse_9_cc {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_9_cc {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 484px;
			top: 383px;
		}
		#Ellipse_8_cd {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_8_cd {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 452px;
			top: 383px;
		}
		#Ellipse_10_ce {
			fill: rgba(166,93,66,0.4);
		}
		.Ellipse_10_ce {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 516px;
			top: 383px;
		}
	}
	
	</style>
</body>
</html>
